# Nombre de la aplicaci贸n
spring.application.name=educfusionbd

# Configuraci贸n de la fuente de datos
spring.datasource.url=jdbc:mysql://localhost:3306/educfusionbd
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuraci贸n de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Configuraci贸n de los logs de Hibernate
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicTypeRegistry=TRACE

# Otras configuraciones opcionales
server.port=8080
